.experience-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 7.5%;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width: 600px) {
    .experience-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;
        margin: 1.5rem auto;
    }
}